GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBTAoR8tdy3kmzZFAdg_Wlg1ArbVCUUz5E"
MONGODB_URI="mongodb+srv://paneervelm:TV9DbTVuIu9StQ0Y@cluster0.pdrzrf7.mongodb.net/"